<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"foliet.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言为了更好的理解基于RISC-V体系的Xv6操作系统是如何在qemu中启动的，我将详细地梳理从执行make qemu命令开始到Xv6的shell启动为止的具体流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.S081操作系统实验——操作系统是如何在qemu虚拟机中启动的？">
<meta property="og:url" content="https://foliet.com/article/42403/index.html">
<meta property="og:site_name" content="foliet&#39;s Blog">
<meta property="og:description" content="前言为了更好的理解基于RISC-V体系的Xv6操作系统是如何在qemu中启动的，我将详细地梳理从执行make qemu命令开始到Xv6的shell启动为止的具体流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T16:08:21.000Z">
<meta property="article:modified_time" content="2022-07-30T17:00:42.802Z">
<meta property="article:author" content="foliet">
<meta property="article:tag" content="MIT Lab">
<meta property="article:tag" content="Xv6">
<meta property="article:tag" content="qemu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://foliet.com/article/42403/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://foliet.com/article/42403/","path":"article/42403/","title":"MIT6.S081操作系统实验——操作系统是如何在qemu虚拟机中启动的？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT6.S081操作系统实验——操作系统是如何在qemu虚拟机中启动的？ | foliet's Blog</title>
  





  <script class="next-config" data-name="matomo" type="application/json">{"enable":true,"server_url":"https://matomo.rainspace.cn/","site_id":1}</script>
  <script src="/js/third-party/analytics/matomo.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">foliet's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">论废物的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-网盘"><a href="https://cloud.rainspace.cn/" rel="noopener" target="_blank"><i class="fa fa-cloud-download-alt fa-fw"></i>网盘</a></li><li class="menu-item menu-item-电影院"><a href="https://cloud.rainspace.cn/s/MzuN" rel="noopener" target="_blank"><i class="fas fa-film fa-fw"></i>电影院</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Cmake-qemu%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">执行make qemu后发生了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xv6%E7%9A%84%E5%85%A5%E5%8F%A3%E4%BB%A3%E7%A0%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Xv6的入口代码是如何开始执行的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xv6%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Xv6如何进行初始化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xv6%E5%A6%82%E4%BD%95%E8%BD%BD%E5%85%A5%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Xv6如何载入用户进程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xv6%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8shell%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">Xv6如何启动shell？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="foliet"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">foliet</p>
  <div class="site-description" itemprop="description">一个无名之辈的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/images/QQ.png" title="QQ → &#x2F;images&#x2F;QQ.png"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.png" title="WeChat → &#x2F;images&#x2F;wechat_channel.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Foliet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Foliet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-group fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://duerwuyi.github.io/" title="https:&#x2F;&#x2F;duerwuyi.github.io&#x2F;" rel="noopener" target="_blank">duerwuyi</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://foliet.com/article/42403/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="foliet">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foliet's Blog">
      <meta itemprop="description" content="一个无名之辈的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT6.S081操作系统实验——操作系统是如何在qemu虚拟机中启动的？ | foliet's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.S081操作系统实验——操作系统是如何在qemu虚拟机中启动的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-30 00:08:21" itemprop="dateCreated datePublished" datetime="2022-07-30T00:08:21+08:00">2022-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-31 01:00:42" itemprop="dateModified" datetime="2022-07-31T01:00:42+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/operating-system/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/operating-system/MIT6-S081/" itemprop="url" rel="index"><span itemprop="name">MIT6.S081</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>为了更好的理解基于RISC-V体系的Xv6操作系统是如何在qemu中启动的，我将详细地梳理从执行<code>make qemu</code>命令开始到Xv6的shell启动为止的具体流程。</p>
<span id="more"></span>

<h1 id="执行make-qemu后发生了什么？"><a href="#执行make-qemu后发生了什么？" class="headerlink" title="执行make qemu后发生了什么？"></a>执行make qemu后发生了什么？</h1><blockquote>
<p>如果不了解Makefile的语法可以先看一下这篇博文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qlexcel/article/details/105903157">Makefile的语法</a></p>
</blockquote>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">qemu: $K/kernel fs.img</span></span><br><span class="line">	<span class="variable">$(QEMU)</span> <span class="variable">$(QEMUOPTS)</span></span><br></pre></td></tr></table></figure>

<p>执行<code>make qemu</code>后会先检查是否生成了最新的kernel和fs.img，如果是则使用qemu启动kernel，通过终端可以看到qemu的参数指定了Xv6的虚拟机环境为128MB内存和3个处理器核心。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 3 -nographic -drive file=fs.img,<span class="keyword">if</span>=none,format=raw,<span class="built_in">id</span>=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0</span><br></pre></td></tr></table></figure>

<p>再跳转到kernel的生成目标中可以看到，在所有文件编译完成后，使用kernel.ld脚本控制链接过程，然后反编译产生用来调试的符号文件，而我们只需要关注链接过程。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">$K/kernel: <span class="variable">$(OBJS)</span> <span class="variable">$(OBJS_KCSAN)</span> $K/kernel.ld $U/initcode</span></span><br><span class="line">	<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -T $K/kernel.ld -o $K/kernel <span class="variable">$(OBJS)</span> <span class="variable">$(OBJS_KCSAN)</span></span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -S $K/kernel &gt; $K/kernel.asm</span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -t $K/kernel | sed &#x27;1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d&#x27; &gt; $K/kernel.sym</span><br></pre></td></tr></table></figure>

<blockquote>
<p>链接脚本的语法可以参考这篇博文：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zjutzz/p/4006114.html">ld 脚本浅析-LD手册粗糙翻译</a></p>
<p>Xv6使用和基于RISC-V架构的linux相同的可执行文件格式ELF，关于ELF可以参考这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/GrayOnDream/article/details/124564129">ELF文件格式简介</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_ARCH( &quot;riscv&quot; )</span><br><span class="line">ENTRY( _entry )</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">  /*</span><br><span class="line">   * ensure that entry.S / _entry is at 0x80000000,</span><br><span class="line">   * where qemu&#x27;s -kernel jumps.</span><br><span class="line">   */</span><br><span class="line">  . = 0x80000000; # 将定位器置于0x80000000，这个地址的意义之后会提到。</span><br><span class="line"></span><br><span class="line">  .text : &#123; # 将`.text`节的起点置于定位器所在地址也就是0x80000000</span><br><span class="line">    *(.text .text.*) # 合并所有文件的.text节和任意以.text.开头的节的内容，并置于定位器现在的位置。</span><br><span class="line">    . = ALIGN(0x1000); # 将定位器以0x1000（即4096，一个内存页的大小）为base进行地址对齐。</span><br><span class="line">    _trampoline = .; # 将定位器现在的位置赋值给符号_trampoline，是用户进程陷入内核态的入口。</span><br><span class="line">    *(trampsec) # 合并所有文件的trampsec节（实际上只定义在trampoline.S中）并置于定位器现在的位置。</span><br><span class="line">    . = ALIGN(0x1000); # 同上</span><br><span class="line">    ASSERT(. - _trampoline == 0x1000, &quot;error: trampoline larger than one page&quot;); # 确保trampoline不大于一个内存页。</span><br><span class="line">    PROVIDE(etext = .); # 定义一个新符号etext，值为定位器现在的位置。</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">  PROVIDE(end = .); # 定义一个新符号end，值为定位器现在的位置。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>链接脚本中比较关键的部分是代码节<code>.text</code>，其他节即<code>.data</code>、<code>.rodata</code>、<code>.bss</code>为数据节，只是简单的合并了所有文件的数据节。</p>
<p>链接脚本最上方的两条脚本命令<code>OUTPUT_ARCH</code>、<code>ENTRY</code><strong>实际上没有任何作用并且可以删掉</strong>，把<code>ENTRY</code>的参数换成其他函数名都不影响系统启动，因为<code>ENTRY</code>的作用是指定ELF header中entry的值，并不能影响<code>.text</code>节内函数顺序。而由于之前配置的GNU套件本身是用来适配RISC-V架构的，所以<code>OUTPUT_ARCH</code>默认为riscv。</p>
<p>由于在链接命令中<code>entry.o</code>排在可重定向文件的第一位，所以<code>entry.o</code>的字段在链接的合并过程中排在最前面，在执行<code>make qemu</code>时可以看到链接命令如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">riscv64-linux-gnu-ld -z max-page-size=4096 -T kernel/kernel.ld -o kernel/kernel kernel/entry.o kernel/kalloc.o kernel/string.o kernel/main.o kernel/vm.o kernel/proc.o kernel/swtch.o kernel/trampoline.o kernel/trap.o kernel/syscall.o kernel/sysproc.o kernel/bio.o kernel/fs.o kernel/log.o kernel/sleeplock.o kernel/file.o kernel/pipe.o kernel/exec.o kernel/sysfile.o kernel/kernelvec.o kernel/plic.o kernel/virtio_disk.o kernel/start.o kernel/console.o kernel/printf.o kernel/uart.o kernel/spinlock.o</span><br></pre></td></tr></table></figure>

<p>之所以要确保<code>_entry</code>在地址0x80000000，是因为这是Xv6启动的入口函数。但即使删除了对entry的指定，编译后打开<code>kernel.asm</code>依然可以看到函数<code>_entry</code>排在最前面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">kernel/kernel:     file format elf64-littleriscv</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000080000000 &lt;_entry&gt;:</span><br><span class="line">    80000000:	00009117          	auipc	sp,0x9</span><br><span class="line">    80000004:	92813103          	ld	sp,-1752(sp) # 80008928 &lt;_GLOBAL_OFFSET_TABLE_+0x8&gt;</span><br><span class="line">    80000008:	6505                	lui	a0,0x1</span><br><span class="line">    8000000a:	f14025f3          	csrr	a1,mhartid</span><br><span class="line">    8000000e:	0585                	addi	a1,a1,1</span><br><span class="line">    80000010:	02b50533          	mul	a0,a0,a1</span><br><span class="line">    80000014:	912a                	add	sp,sp,a0</span><br><span class="line">    80000016:	0f3050ef          	jal	ra,80005908 &lt;start&gt;</span><br></pre></td></tr></table></figure>

<p>顺带提一句，合并后的SECTION被称为SEGMENT，链接命令中的<code>-z max-page-size=4096</code>指定了一个SEGMENT的最大长度，因为在Xv6载入新进程的时候会为每一个可以被载入内存的SEGMENT分配一个内存页，所以一个SEGMENT的长度不可以超过一个内存页的大小，这在之后会提到。</p>
<h1 id="Xv6的入口代码是如何开始执行的？"><a href="#Xv6的入口代码是如何开始执行的？" class="headerlink" title="Xv6的入口代码是如何开始执行的？"></a>Xv6的入口代码是如何开始执行的？</h1><p>首先我们打开<code>memlayout.h</code>来看一下Xv6的物理地址布局。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Physical memory layout</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// qemu -machine virt is set up like this,</span></span><br><span class="line"><span class="comment">// based on qemu&#x27;s hw/riscv/virt.c:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 00001000 -- boot ROM, provided by qemu</span></span><br><span class="line"><span class="comment">// 02000000 -- CLINT</span></span><br><span class="line"><span class="comment">// 0C000000 -- PLIC</span></span><br><span class="line"><span class="comment">// 10000000 -- uart0 </span></span><br><span class="line"><span class="comment">// 10001000 -- virtio disk </span></span><br><span class="line"><span class="comment">// 80000000 -- boot ROM jumps here in machine mode</span></span><br><span class="line"><span class="comment">//             -kernel loads the kernel here</span></span><br><span class="line"><span class="comment">// unused RAM after 80000000.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// the kernel uses physical memory thus:</span></span><br><span class="line"><span class="comment">// 80000000 -- entry.S, then kernel text and data</span></span><br></pre></td></tr></table></figure>

<p>从这里可以看到，qemu在地址0x1000上提供了boot ROM，qemu模拟计算机启动，并在这个地方3个CPU同时以特权等级Machine开始执行启动程序，启动程序会使CPU跳转到0x80000000，也就是函数<code>_entry</code>的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">_entry:</span><br><span class="line">	# set up a stack for C.</span><br><span class="line">        # stack0 is declared in start.c,</span><br><span class="line">        # with a 4096-byte stack per CPU.</span><br><span class="line">        # sp = stack0 + (hartid * 4096)</span><br><span class="line">        la sp, stack0 # load address，将数组stack0的首地址存入寄存器sp。</span><br><span class="line">        li a0, 1024*4 # load immediate，将立即数4096存入寄存器a0。</span><br><span class="line">	csrr a1, mhartid # CSR read，读取寄存器mhartid并存入a1。</span><br><span class="line">        addi a1, a1, 1 # a1++</span><br><span class="line">        mul a0, a0, a1 # a0 *= a1</span><br><span class="line">        add sp, sp, a0 # sp += a0</span><br><span class="line">	# jump to start() in start.c</span><br><span class="line">        call start</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果对RISC-V的指令集感兴趣可以看一看官方文档：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/reference.html">6.S081 &#x2F; Fall 2021 (mit.edu)</a></p>
</blockquote>
<p>la和li指令都是来自GNU工具集的伪指令，不属于RISC-V的指令集，在汇编阶段会被翻译为多条其他指令。</p>
<p>csrr是特权相关的指令，用来从CSR中读取数据，CSR即<em>Control and Status Register</em>，控制与状态寄存器，属于CPU自带的一类寄存器。</p>
<h1 id="Xv6如何进行初始化？"><a href="#Xv6如何进行初始化？" class="headerlink" title="Xv6如何进行初始化？"></a>Xv6如何进行初始化？</h1><p>执行完<code>_entry</code>后，每个CPU都分配到了一个栈，并跳转至函数<code>start</code>，如果<code>start</code>返回（操作系统启动失败），则进入死循环函数<code>spin</code>。</p>
<p>定义在<code>start.c</code>中的<code>start</code>包含一些包装起来的汇编指令，总结一下就是：</p>
<ul>
<li>声明在执行<code>mret</code>后特权等级切换到Supervisor并跳转至函数<code>main</code>。</li>
<li>禁用Supervisor模式下的地址转换和保护，即直接操作物理内存。</li>
<li>将所有中断和异常处理设定在Supervisor模式下。</li>
<li>允许Supervisor模式访问所有物理内存。</li>
<li>初始化时钟中断。</li>
<li>将CPU的id存入寄存器tp。</li>
<li>执行<code>mret</code>指令，切换特权等级，跳转至函数<code>main</code>。</li>
</ul>
<p>接着转到<code>main.c</code>中的<code>main</code>。总结一下就是CPU0以外其他CPU先忙等待直到CPU0初始化完操作系统的各个组件并开启地址转换和中断处理，然后其他CPU开启地址转换和中断处理，每个CPU在完成初始化后开始调度用户进程。</p>
<h1 id="Xv6如何载入用户进程？"><a href="#Xv6如何载入用户进程？" class="headerlink" title="Xv6如何载入用户进程？"></a>Xv6如何载入用户进程？</h1><p>在CPU0初始化操作系统的过程中有一步<code>userinit</code>，跳转到<code>proc.c</code>中的<code>userinit</code>可以看到第一个用户进程初始化的过程。</p>
<p>首先执行<code>allocproc</code>获取一个新进程，通过<code>uvminit</code>将initcode即<code>exec(&quot;/init&quot;)</code>编译后的二进制码存入进程的虚拟地址0x0，并将0存入程序计数器，最后将进程的状态设置为<em>RUNNING</em>。</p>
<p>在CPU开始调度进程后，第一个用户进程即initcode将会获得CPU时间并执行<code>exec(&quot;/init&quot;)</code>。</p>
<h1 id="Xv6如何启动shell？"><a href="#Xv6如何启动shell？" class="headerlink" title="Xv6如何启动shell？"></a>Xv6如何启动shell？</h1><p>首先转到<code>init.c</code>的开头，<code>mknod</code>的全称是<em>make node</em>，作用是将一个外部设备映射为一个设备文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(open(<span class="string">&quot;console&quot;</span>, O_RDWR) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    mknod(<span class="string">&quot;console&quot;</span>, CONSOLE, <span class="number">0</span>);</span><br><span class="line">    open(<span class="string">&quot;console&quot;</span>, O_RDWR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类UNIX操作系统的文件系统有”一切皆文件“的设计理念，操作系统为文件夹、设备、网络接口、管道、链接提供同样的接口进行I&#x2F;O操作。</p>
<p>类似对系统调用进行编号，Xv6在<code>file.h</code>里对各种外部设备进行了编号，其中<em>CONSOLE</em>代表键盘、鼠标、显示屏，为了能够读写这些外部设备，<code>init</code>进程需要使用<code>mknod</code>来创建一个设备文件，第一个参数指定产生的设备文件的名字，第二个参数指定外部设备编号，它的最后一个参数用来选择读取设备的哪个单元。启动Xv6后执行ls可以看到最后面有一个<code>console</code>文件，文件类型是3，在<code>file.h</code>里可以看到表示DEVICE。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">.              1 1 1024</span><br><span class="line">..             1 1 1024</span><br><span class="line">README         2 2 2226</span><br><span class="line"><span class="built_in">cat</span>            2 3 24296</span><br><span class="line">......</span><br><span class="line">console        3 20 0</span><br></pre></td></tr></table></figure>

<p>执行完<code>mknod</code>后执行<code>open</code>来获取CONSOLE的fd即<em>file description</em>，由于这是第一个打开的文件，所以fd为0，接着执行两次<code>dup(0)</code>表示重复创建两个新fd，依次为1和2，和原来的fd指向同一个文件。也就是说，0、1、2所代表的STDIN、STDOUT、STDERR实际上是同一个文件，代表同一个设备CONSOLE。</p>
<p>接下来fork出一个新进程并载入可执行文件sh，最后进入一段循环，如果是shell退出了，那么重启shell；如果是其他进程退出了，那么说明这是一个孤儿进程，什么都不做。</p>
<p>至此整个Xv6操作系统启动完毕。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>foliet
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://foliet.com/article/42403/" title="MIT6.S081操作系统实验——操作系统是如何在qemu虚拟机中启动的？">https://foliet.com/article/42403/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MIT-Lab/" rel="tag"><i class="fa fa-tag"></i> MIT Lab</a>
              <a href="/tags/Xv6/" rel="tag"><i class="fa fa-tag"></i> Xv6</a>
              <a href="/tags/qemu/" rel="tag"><i class="fa fa-tag"></i> qemu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/41624/" rel="prev" title="MIT6.S081操作系统实验——page tables">
                  <i class="fa fa-chevron-left"></i> MIT6.S081操作系统实验——page tables
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021022043号-3 </a>
      <img src="/images/beian.png" alt="">
  </div>

<div class="copyright">
  &copy; 2021.7.15 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foliet</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"foliet","repo":"blog","client_id":"e92cefb8c9c4246908b0","client_secret":"6cb98c583fc32a5f16c51db0c1831262dda5711c","admin_user":"foliet","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","createIssue_manually":true,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"42718c622a9f8849caae005237e2e8d7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
